VITE_FIREBASE_API_KEY=AIzaSyC_AI4lIC8GykXm1Us5vv47pp7AZCNVysQ
VITE_FIREBASE_AUTH_DOMAIN=skype-clone-9242d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skype-clone-9242d
VITE_FIREBASE_STORAGE_BUCKET=skype-clone-9242d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=811316863470
VITE_FIREBASE_APP_ID=1:811316863470:web:6b032b8b5567b9ed656eff